<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried chicken</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Fried chicken</h1>
    <img src="chicken.png" alt="fried chicken">
    <h2>Description</h2>
    <p>Buttermilk fried chicken that's incredibly tender, thanks to tangy buttermilk. After the buttermilk soak, dredge the chicken pieces in seasoned flour and fry them in hot oil until crisp and golden</p>
    <ul><h3>Ingrediends</h2>
        <li>1 (3 1/2) pound chicken, cut into 8 pieces</li>
        <li>1 teaspoon black pepper</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon paprika</li>
        <li>½ teaspoon white pepper</li>
        <li>¼ teaspoon dried rosemary</li>
        <li>¼ teaspoon ground thyme</li>
        <li>¼ teaspoon dried oregano</li>
        <li>¼ teaspoon dried sage</li>
        <li>¼ teaspoon cayenne pepper</li>
        <li>2 cups buttermilk</li>
        <h3>Seasoned Flour:</h3>
        <li>2 cups flour</li>
        <li>1 teaspoon salt</li>
        <li>½ teaspoon paprika</li>
        <li>½ teaspoon cayenne pepper</li>
        <li>½ teaspoon garlic powder</li>
    </ul>
    <ol>
        <h3>Steps</h3>
        <h3>Step 1</h3>
        <li>Toss chicken pieces, black pepper, salt, paprika, white pepper, rosemary, thyme, oregano, sage, and cayenne together in a large bowl. </li>
        <h3>Step 2</h3>
        <li>Stir in buttermilk until chicken is evenly coated. Cover and refrigerate for 6 hours. </li>
        <h3>Step 3</h3>
        <li>Combine flour, salt, paprika, cayenne, garlic powder, white pepper, and onion powder in a large shallow dish. </li>
        <h3>Step 4</h3>
        <li>Remove chicken from buttermilk and dredge each piece in seasoned flour; shake off any excess and transfer to a plate. </li>
        <h3>Step 5</h3>
        <li>Heat peanut oil in a large Dutch oven to 350 degrees F (175 degrees C). </li>
        <h3>Step 6</h3>
        <li>Add chicken pieces to the hot oil and fry for 10 minutes. Turn chicken pieces and fry for another 10 to15 minutes. </li>
        <h3>Step 7</h3>
        <li>Transfer fried chicken to a cooling rack set over a paper towel-lined baking sheet. Let sit for 10 minutes before serving. </li>
    </ol>
</body>
</html>